<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000046</color>
    <color name="colorPrimaryDark">#000046</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="rouge">#CC0404</color>
    <color name="blac">#fff</color>
    <color name="black">#ECE0E0</color>
    <color name="profilePrimaryDark">#FF3B30</color>

    /* implem/*

    <color name="profileAccentColor">#F7F7F7</color>
    <color name="whiteTextColor">#fff</color>
    <color name="profileBackground">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="profileEditTextColor">#707070</color>
</resources>