<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBack">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/boll"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_back_24" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/boll"
        app:layout_constraintBottom_toBottomOf="parent" >



        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TextView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="General Feedback!"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/namemail_Id_Login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:hint="name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/email_Id_fed"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:hint="Email@gmail.com"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/EditText_FeedbackBody"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#C4C4C4"
                android:gravity="top|left"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColorHint="#00E676" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Rate our services!"
                android:textSize="20dp" />

            <RatingBar
                android:rating="3.3"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/CheckBoxResponse"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Would you like to be contacted about this by a member of the team?"/>



            <Button
                android:id="@+id/bouton_Id_feebac"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_button"
                android:text="Send Feedback"
                android:textColor="@color/blac"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/buttonadtowatchlist"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0E2055"
        android:text="Pi prew pou yon pi bon service"
        android:textAllCaps="false"
        android:textColor="@color/blac"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>