<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/boll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <ImageView-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_baseline_back_24" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/boll"
        app:layout_constraintBottom_toBottomOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/splash"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="WELCOME BACK"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sign in to continue"
                android:textColor="@color/rouge"
                android:textSize="18dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp">

                <LinearLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/backgroound_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_baseline"
                        app:tint="@color/rouge" />

                    <EditText
                        android:id="@+id/email_Id_Login"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@null"
                        android:hint="Email@gmail.com"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="Email"
                    android:textAllCaps="true"
                    android:textColor="@color/blac"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/layoutEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutEmail"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--22222222222-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp">

                <LinearLayout
                    android:id="@+id/layoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/backgroound_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_baseline_lock"
                        app:tint="@color/rouge" />

                    <EditText
                        android:id="@+id/password_Id_Login"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@null"
                        android:hint="************"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:textColor="@color/blac"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/layoutPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutPassword"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/forgetId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30sp"
                    android:text="Forget Password"
                    android:textColor="@color/rouge"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <Button
                android:id="@+id/bouton_Id_Login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:background="@drawable/background_button"
                android:text="Sign In"
                android:textColor="@color/blac"
                android:textSize="18dp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/bouton_Id_SignUp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_button"
                android:text="Sign Up"
                android:textColor="@color/blac"
                android:textSize="18dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Don t have_account?"-->
                <!--                    android:textColor="@color/colorPrimaryDark"-->
                <!--                    android:textSize="17sp"/>-->

                <!--                <TextView-->
                <!--                    android:id="@+id/creer_un_compte"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="4dp"-->
                <!--                    android:text="SignUp"-->
                <!--                    android:textColor="@color/rouge"-->
                <!--                    android:textSize="17dp"-->
                <!--                    android:textStyle="bold"/>-->


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

<!--    <Button-->
<!--        android:id="@+id/buttonadtowatchlist"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="43dp"-->
<!--        android:background="#0E2055"-->
<!--        android:text="Pi prew pou yon pi bon service"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/blac"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>