<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/boll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_back_24" />

    <ViewFlipper
        android:id="@+id/viewFliper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/boll"
        android:background="@drawable/backgroound_input"
        tools:ignore="MissingConstraints" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/boll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



        <Button
        android:id="@+id/bouton1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/backgroound_input"
        android:backgroundTint="@color/black"
        android:text="Vehicule Insurance Renewal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bouton2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/backgroound_input"
        android:backgroundTint="@color/black"
        android:text="Expertise request  appointment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/bouton3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30sp"
        android:layout_below="@+id/bouton2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/backgroound_input"
        android:backgroundTint="@color/black"
        android:text="Change in vehicle use"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bouton4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30sp"
        android:layout_below="@+id/bouton3"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/backgroound_input"
        android:backgroundTint="@color/black"
        android:text="Vehicle blocking request"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bouton5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30sp"
        android:layout_below="@+id/bouton4"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/backgroound_input"
        android:backgroundTint="@color/black"
        android:text="Online transaction payment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bouton6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30sp"
        android:layout_below="@+id/bouton5"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/backgroound_input"
        android:backgroundTint="@color/black"
        android:text="Consultation of files"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/bouton7"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30sp"
        android:layout_below="@+id/bouton6"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/backgroound_input"
        android:backgroundTint="@color/black"
        android:text="Transaction history"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>
</ScrollView>

    <Button
        android:id="@+id/buttonadtowatchlist"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0E2055"
        android:text="Pi prew pou yon pi bon service"
        android:textAllCaps="false"
        android:textColor="@color/blac"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>